name: OSX Unittests

on: [push, pull_request]

env:
  KIVY_SPLIT_EXAMPLES: 1
  KIVY_GL_BACKEND: 'mock'
  CC: clang
  CXX: clang
  FFLAGS: '-ff2c'
  USE_SDL2: 1

jobs:
  unit_test:
    name: "unit_test (${{ matrix.runs_on }}, ${{ matrix.python }})"
    runs-on: ${{ matrix.runs_on }}
    strategy:
      matrix:
        # macos-latest (ATM macos-14) runs on Apple Silicon,
        # macos-13 runs on Intel
        runs_on: ['macos-latest', 'macos-13']
        python: ['3.13']
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python }}
    - name: Install build dependencies
      run: |
        brew install pkg-config cmake ninja
    - name: Install dependencies
      run: |
        source .ci/ubuntu_ci.sh
        ./tools/build_macos_dependencies.sh
    - name: Install Kivy
      run: |
        source .ci/ubuntu_ci.sh
        export KIVY_DEPS_ROOT=$(pwd)/kivy-dependencies
        install_kivy
    - name: Test Kivy
      run: |
        source .ci/ubuntu_ci.sh
        test_kivy
